[33mcommit 72d0798888846ec5b4f9bec03110e4fccbdd8639[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Theson1011 <maison0193@gmail.com>
Date:   Mon May 20 22:18:15 2024 +0700

    admin commit

[33mcommit f3d9156f70c231989a4e6c20caea3e633afc428c[m
Author: PC <khanhdjkl@gmail.com>
Date:   Mon May 20 21:41:15 2024 +0700

    Add project files.

[33mcommit 14a3f85e238dbe076b3eba35b73efa30c6c6e236[m
Author: PC <khanhdjkl@gmail.com>
Date:   Mon May 20 21:41:13 2024 +0700

    Add .gitattributes, .gitignore, and README.md.
